# Fermium

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/lwjgl2/java/org/taumc/celeritas/lwjgl/lwjgl2/: LWJGL2DebugSupport.java  LWJGL2MemoryStack.java  LWJGL2Service.java
common/src/lwjgl2/java/org/taumc/celeritas/lwjgl/lwjgl2/memory/: MemoryStack.java  MemoryUtilities.java  Pointer.java
common/src/lwjgl3/java/org/taumc/celeritas/lwjgl/lwjgl3/: LWJGL3DebugSupport.java  LWJGL3MemoryStack.java  LWJGL3Service.java
common/src/lwjglCommon/java/org/taumc/celeritas/lwjgl/: DebugExtension.java  DebugMessageHandler.java  GLExtension.java  LWJGLService.java  LWJGLServiceProvider.java  MemoryStack.java
common/src/main/java/org/embeddedt/embeddium/api/util/: NormI8.java
common/src/main/java/org/embeddedt/embeddium/impl/asm/: ProxyClassGenerator.java
common/src/main/java/org/embeddedt/embeddium/impl/biome/: BiomeColorCache.java
common/src/main/java/org/embeddedt/embeddium/impl/common/util/: MathUtil.java  NativeBuffer.java  TimeUtil.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/: GlObject.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/arena/: GlBufferArena.java  PendingUpload.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/array/: GlVertexArray.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/attribute/: GlVertexAttributeFormat.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/buffer/: GlBuffer.java  GlBufferMapFlags.java  GlBufferMapping.java  GlBufferStorageFlags.java  GlBufferTarget.java  GlBufferUsage.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/debug/: GLDebug.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/device/: CommandList.java  DrawCommandList.java  GLRenderDevice.java  MultiDrawBatch.java  RenderDevice.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/functions/: BufferCopyFunctions.java  BufferMapRangeFunctions.java  BufferStorageFunctions.java  DeviceFunctions.java  MultidrawFunctions.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/profiling/: TimerQueryManager.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/shader/: GlProgram.java  GlShader.java  ShaderConstants.java  ShaderType.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/state/: GlStateTracker.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/sync/: GlFence.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/tessellation/: GlAbstractTessellation.java  GlIndexType.java  GlPrimitiveType.java
common/src/main/java/org/embeddedt/embeddium/impl/gui/: CeleritasVideoOptionsController.java  SodiumGameOptions.java
common/src/main/java/org/embeddedt/embeddium/impl/gui/frame/: AbstractFrame.java  BasicFrame.java  OptionPageFrame.java  ScrollableFrame.java
common/src/main/java/org/embeddedt/embeddium/impl/gui/framework/: DrawContext.java  FontMetricsProvider.java  Interactable.java  InteractableContainer.java  InteractionContext.java  Renderable.java  TextComponent.java  TextFormattingStyle.java
common/src/main/java/org/embeddedt/embeddium/impl/gui/options/: CommonOptionPages.java  TextProvider.java
common/src/main/java/org/embeddedt/embeddium/impl/gui/widgets/: AbstractWidget.java  FlatButtonWidget.java
common/src/main/java/org/embeddedt/embeddium/impl/model/light/: DiffuseProvider.java  LightPipeline.java  LightPipelineProvider.java
common/src/main/java/org/embeddedt/embeddium/impl/model/quad/: BakedQuadView.java  ModelQuad.java  ModelQuadView.java  ModelQuadViewMutable.java
common/src/main/java/org/embeddedt/embeddium/impl/render/: ShaderModBridge.java
common/src/main/java/org/embeddedt/embeddium/impl/render/chunk/: ChunkColorWriter.java  ChunkRenderMatrices.java  ChunkRenderer.java  ChunkUpdateType.java  (+5 more)
common/src/main/java/org/embeddedt/embeddium/impl/util/: MixinClassValidator.java  PositionUtil.java
common/src/main/java/org/taumc/celeritas/api/: OptionGUIConstructionEvent.java  OptionGroupConstructionEvent.java  OptionPageConstructionEvent.java
common/src/main/java/org/taumc/celeritas/api/eventbus/: EmbeddiumEvent.java  EventHandlerRegistrar.java
common/src/main/java/org/taumc/celeritas/api/options/: OptionIdentifier.java
common/src/main/java/org/taumc/celeritas/shaders/: CeleritasShaders.java
common/src/main/java/org/taumc/fermium/shaders/bridge/: FermiumChunkRenderBridge.java
common/src/main/resources/assets/sodium/shaders/blocks/: block_layer_opaque.fsh
(+707 files in other folders)
